# Setzen Sie den Pfad zur Persistenzdatei
dbfilename dump.rdb
# Ändere den Speicherort für die dump.rdb-Datei
dir /etc/keydb
# Aktivieren Sie die Datenbankpersistenz
save 15 1 # speichert alle 15s falls 1 änderung vorliegt

logfile "/etc/keydb/keydb.log"
loglevel debug


# Optional: Setzen Sie ein Passwort für die Datenbank
# requirepass IhrPasswort
