# Setzen Sie den Pfad zur Persistenzdatei
dbfilename dump.rdb
# Hauptverzeichniss der KeyDB Instanz ( Speicherort dump.rdb )
dir /etc/keydb
# Aktivieren Sie die Datenbankpersistenz
save 300 5 # Speichert alle 300s falls 0 änderung vorliegt
save 60 25
save 5 2000

logfile "/etc/keydb/keydb.log"
loglevel debug

# Optional: Setzen Sie ein Passwort für die Datenbank
# requirepass IhrPasswort
