# Setzen Sie den Pfad zur Persistenzdatei
dbfilename dump.rdb
# Ändere den Speicherort für die dump.rdb-Datei
dir /etc/keydb
# Aktivieren Sie die Datenbankpersistenz
save 300 0 # speichert alle 300s falls 0 änderung vorliegt
save 100 10
save 5 200
replicaof localhost 6379
logfile "/etc/keydb/keydb.log"
loglevel debug
save 300 0

# Optional: Setzen Sie ein Passwort für die Datenbank
# requirepass IhrPasswort
